### PORT SERVER ###
PORT=NUMBER

### DEV -- MYSQL CREDENTIALS ####
HOST_MYSQL=IP
PORT_MYSQL=NUMBER
USER_MYSQL="usuario"
PASS_MYSQL="password"
DB_MYSQL="db_name"

### JWT SECRET ###
DEF_KEY="key"
EXPIRED="time" 
KEY_JWT="key_jwt"